activator {
  template {

    // Configuration of the remote repository from which we pull activator
    // templates.
    remote {
      name = "typesafe"

      url = "http://downloads.typesafe.com/typesafe-activator"

      // Note: You can also have 'user' + 'password' listed here, which are you amazon s3 credentials.
    }
  }
}